# Subseting （构建子集-矩阵的子集）

x <- matrix(1:6, nrow=2,ncol=3)

x[1,2]  #取得第一行第二列的元素
x[2,]  #取得第二行的所有元素
x[,1]  #取得第一列的所有元素
x[1,c(1,2)]  #取得第一行第一二两列的元素
class(x[1,3])  #查看元素的属性 是integer
x[1,2,drop = FALSE]  #参数drop关掉了返回向量的选项，所以输出仍为一个矩阵