# Subseting （构建子集-向量的子集）

x <- 1:10 #构建一个向量X
x[1]  #取得向量里的第一个元素
x[4]  #取得向量里的第四个元素
x[x>5]  #取得向量里所有大于5的元素
x[x > 5 & x < 8]  #取得向量里所有大于5且小于8的元素
x[x > 3 | x < 2]  #取得向量里所有大于3或小于2的元素

y <- 1:5
names(y) <- c("a","b","c","d","e")  #给向量y里的元素命名
y[2]  
y["c"]  #取得向量y里名字为c的元素

x2 <- 2:8100
length(x2)  #考查2：8100里有几个数字